.catalog {
  display: grid;
  grid-template-columns: $cardWidth;
  gap: $cardGap;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    width: $cardWidth;
    height: $cardHeight;
    border: 1px solid #ccc;
    border-radius: 5px;
    // margin-bottom: $cardGap;
    
    line-height: $cardHeight;
    text-align: center;
  }

  &__card:not(:nth-child(4n)) {
    margin-right: $cardGap;
  }
}

@media (min-width: 488px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(2, $cardWidth);
  }
}

@media (min-width: 768px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(3, $cardWidth);
  }
}

@media (min-width: 1024px) {
  .catalog {
    display: grid;
    grid-template-columns: repeat(4, $cardWidth);
  }
}
